@color-yellow: #FEC901;
@color-darkgray: #333333;
@color-darkergray: #2B2B2B;
@color-darkfont: #5C615D;
@color-lightgrayfont: #949494;

body {
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
  font-family: 'Roboto', sans-serif;
  background-image: url('../img/guitar.png');
  background-repeat: repeat-x;

}

#container {
  width: 1180px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
}

#header
{
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  #logo {
    align-self: flex-start;

    img {height: 130px; margin-left: 75px;}
  }

    ul {
      list-style-type: none;
      display: flex;

      margin: 0;
      //margin-left: auto;
      padding: 0;
      align-self: flex-end;
    }
    li {
      display: block;

      a {
        color: @color-lightgrayfont;
        display: block;
        text-decoration: none;
        transition: all 0.3s;
        padding: 0px 20px;
        line-height: 130px;
      }


      a.active {
        color: @color-darkergray;
        font-weight: bold;
      }
      a:hover {
        color: @color-darkergray;

      }
    }

  li:last-child {
    margin-right: 75px;
  }

}

.icon {
  background-color: @color-darkgray;
  border-radius: 200px;
  display: inline-block;
  width: 45px;
  line-height: 45px;
  text-align: center;
  margin-right: 10px;
  color: white;
  transition: all 0.3s;
}



#section1 {
  margin: 0;
  background-color: @color-yellow;
  background-image: url("../img/ipad.png");
  background-repeat: no-repeat;
  background-position: right;
  padding: 120px 80px;

  h1 {
    color: black;
    font-family: Verdana;
    font-weight: bold;
    font-size: 55px;
    margin: 0;
  }
  p {
    color: white;
    font-size: 19px;
    line-height: 30px;
    padding: 15px 0px;
  }

  .button {
    background-color: white;
    color: black;
    font-family: Verdana;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
    font-size: 17px;
  }

  .button:hover {
    background-color: black;
    color: white;
  }
}

#section1_contact {
  margin: 0;
  background-color: @color-yellow;
  padding: 70px 80px;

  h1 {
    color: black;
    font-family: Verdana;
    font-weight: bold;
    font-size: 55px;
    margin: 0;
  }
  p {
    color: white;
    font-size: 26px;
    margin: 0;
  }


}


#section2 {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 40px;

  .infobox {
    padding: 20px;

    h3 {
      font-weight: normal;
    }

    h3:hover .icon {
      background-color: @color-yellow;
      color: black;
      cursor: pointer;
    }

    h3:hover {
      cursor:pointer;
    }

    p {
      font-size: 14px;
      line-height: 25px;
      color: @color-lightgrayfont;
    }
  }
}

#section2_contact {
  display: flex;
  flex-direction: row;
  padding: 40px 40px 150px 40px;
  #form {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    padding: 0px 20px;

    p {
      line-height: 25px;
    }

    form {

      label {
        font-weight: bold;
        padding: 20px 0px 5px 0px;
        display: inline-block;
      }

      input {
        border-radius: 5px;
        border: 1px solid #E2E2E2;
        padding: 8px;
        width: 250px;
      }

      textarea {
        border-radius: 5px;
        border: 1px solid #E2E2E2;
        padding: 8px;
        width: 97%;
        height: 150px;
      }

      button {
        background-color: @color-yellow;

        color: white;
        border: 0;
        font-weight: bold;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 5px;
        margin-top: 15px;
        transition: all 0.3s;
      }

      button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    }
  }

  #info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    padding: 0px 20px;

    p {
      line-height: 25px;
    }

    a {
      text-decoration: none;
      color: @color-lightgrayfont;
      transition: all 0.3s;
    }

    a:hover {
      color: black;
    }

    #info-socialbox {
      display: flex;
      flex-direction: row;
      align-self: baseline;
      margin-right: 22px;

      .soc:first-child {
        margin-left: 0px;
      }
      .soc {
        background-color: @color-darkgray;
        border-radius: 5px;
        margin: 0px 5px 0px 5px;
        width: 45px;
        line-height: 45px;
        display: inline-block;
        text-align: center;
        color: white;
        transition: all 0.3s;
      }

      .soc:hover {
        background-color: @color-yellow;
        color: black;

      }
    }
  }

}


#section3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 50px 60px 50px;

  a {
    padding: 10px;

  }
  img {
    width: 100%;
    border-bottom: 5px solid @color-yellow;
    transition: all 0.3s;
  }

  img:hover {
    border-bottom: 5px solid black;
  }
}

#section4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 50px 60px 50px;

  a {
    padding: 10px;

  }
  img {
    width: 100%;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    transition: all 0.3s;

  }

  img:hover {
    border: 1px solid @color-lightgrayfont;
  }


}


#footer {
  background-color: @color-darkgray;
}

#section-footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;

  .footbox {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-basis:24%;
    align-self: baseline;
  }

  .footbox-images {
    flex-basis: 28%;
    align-self: baseline;
  }
  h3 {
    color: @color-darkfont;
    font-size: 15px;
  }

  p {
    color: @color-darkfont;
    font-size: 13px;
    line-height: 22px;
  }

  a {
    color: @color-lightgrayfont;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
  }

  a:hover {color: white;}

  img {
    width: 55px;
    height: 55px;
    padding: 3px 4px;
    border-radius: 5px;
    transition: all 0.3s;
  }

  img#logoimg
  {
    width: 162px;
    height: 30px;
  }


  .imgbox {
    display: flex;
    flex-wrap: wrap;
  }
}

#section-footer2 {
  //height: 60px;
  background-color: @color-darkergray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 40px;

  a {
    display: inline-block;
    line-height: 60px;
    padding: 0px 20px;
    color: @color-lightgrayfont;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.3s;
  }

  a:hover {
    color: white;
  }

  p {
    color: @color-darkfont;
    line-height: 60px;
    padding: 0px 20px;
    margin: 0;
    font-size: 13px;
  }

  #linkbox {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
  }

  #socialbox {
    display: flex;
    flex-direction: row;
    align-self: baseline;
    margin-right: 22px;

    .soc {
      background-color: @color-darkgray;
      border-radius: 5px;
      padding: 0px;
      margin: 15px 5px 0px 5px;
      width: 30px;
      display: inline-block;
      line-height: 30px;
      text-align: center;
    }

    .soc:hover {
      background-color: white;
      color: black;

    }
  }
}

.comment
{
  a {text-decoration: none; color: #D8AD01;}
  hr {height: 1px; border:0; background-color: #eeeeee}
}

.articleInfo
{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  color: #777777;
  font-size: 14px;

  span
  {
    margin-right: 20px;
  }
}